
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = patientClient

spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=Krishna@123

server.port = 8081

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://hospital-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
